# photoeditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: AdjustActivity.java  AllEffects.java  AutoResizeTextView.java  BaseImageDownloader.java  BitmapCompression.java  BitmapFilter.java  BlockFilter.java  BlurFilter.java  Callback.java  ClipSticker.java  ConvolutionMatrix.java  CropCallback.java  CrownEditor.java  CrownFinalScreen.java  CustomZoomableImageView.java  DListener.java  DisplayImageOptions.java  DotsProgressBar.java  DragTextView.java  DrawView.java  EditorActivity.java  EffectsActivity.java  Exit.java  FontUtils.java  FrameModel.java  GaussianBlurFilter.java  GrayFilter.java  (+66 more)
app/src/main/res/anim/: close_menu.xml  open_menu.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: bg_clipart.xml  border_textview.xml  btn_camera.xml  btn_exit.xml  btn_gallery.xml  btn_permission_ok.xml  btn_rate_us.xml  circle.xml  color_cursor.xml  delete_btn_selector.xml  ic_arrow_back_black_24dp.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_color.xml  ic_baseline_colorize_24.xml  ic_baseline_opacity_24.xml  ic_delete_black_24dp.xml  ic_home_black_24dp.xml  ic_share_black_24dp.xml  no_click.xml  progress_dialogue.xml  seek_progress.xml  share_btn_selector.xml  txt_delete_xml.xml  yes_click.xml
app/src/main/res/drawable-nodpi/: btn_my_creation.xml  btn_pick_image.xml  close_btn.xml
app/src/main/res/layout/: activity_adjust.xml  activity_beard.xml  activity_crop.xml  activity_crown_editor2.xml  activity_crown_final_screen.xml  activity_editor.xml  activity_effects.xml  activity_free_crop.xml  activity_main.xml  activity_main_croper.xml  activity_my_creation.xml  activity_orientation.xml  activity_photo.xml  activity_snap.xml  activity_splash.xml  activity_start.xml  activity_sticker.xml  activity_sticker_library.xml  activity_sticker_text.xml  activity_text_add.xml  add_tag_text.xml  all_in_one_adapter_layout.xml  bottom_slider.xml  clipsticker.xml  color_slider_view.xml  color_stuff.xml  content_main.xml  custom.xml  custom_layout.xml  delete_popup.xml  design_stuff.xml  dialog_crop.xml  exit_dialog.xml  filter_stuff.xml  font_stuff.xml  fragment_main.xml  fragment_progress_dialog.xml  frame_stuff.xml  gallery_dialog.xml  main_row_image_listadapter.xml  (+10 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
