<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/top_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_apply" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_free_crop"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_undo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_undo"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_redo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_redo"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_erase"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_eraser"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_cut"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_draw"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_container"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cutter_unpresed"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_delete_unpresed"
                android:minWidth="0dp"
                android:minHeight="0dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>