<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btm_bg1">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_crown_editor"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_apply" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:gravity="center">


        <FrameLayout
            android:id="@+id/fl_edit"
            android:layout_width="match_parent"
            android:layout_height="591dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image_edit"
                android:layout_width="match_parent"
                android:layout_height="583dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#ffffff"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include
                    android:id="@+id/bottom_slider"
                    layout="@layout/filter_stuff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/bottom_slider"
                    layout="@layout/frame_stuff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/bottom_slider"
                    layout="@layout/shape_stuff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/bottom_slider"
                    layout="@layout/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bottom_bg"
                android:gravity="center">

                <include
                    android:id="@+id/bottom_slider"
                    layout="@layout/bottom_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="44dp"
                    android:layout_marginBottom="14dp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>