<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:weightSum="100" android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/btm_bg"
    android:id="@+id/ll_slider_view"
    android:orientation="horizontal"
    android:gravity="center_vertical" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:weightSum="100"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="85">
    <ImageButton
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:background="@drawable/btm_bg"
        android:id="@+id/ib_seekbar_Close"
        android:layout_weight="100"
        android:src="@drawable/close_btn"/>

    <ImageButton
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:id="@+id/slider_view_Agree"
        android:layout_weight="50"
        android:layout_marginLeft="1dp"
        android:visibility="gone"/>

</LinearLayout>


    <LinearLayout
    android:weightSum="100"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_weight="15">


    -<FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="230dp"
        android:layout_weight="100">

    <SeekBar android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/slider_view_seek_bar"
        android:layout_marginLeft="15dp"
        android:thumbOffset="15dp"
        android:thumb="@drawable/point"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/seek_progress"
        android:indeterminate="false"
        android:max="10"
        android:maxHeight="3dp"
        android:layout_marginRight="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_gravity="center_vertical"/>

</FrameLayout>

</LinearLayout>

</LinearLayout>
